{
    "folders": [
        {
            "path": ".."
        },
        {
            "name": "230110-161039-teensy40",
            "path": "../../../../PlatformIO/Projects/230110-161039-teensy40"
        }
    ]
}